CONFIG_STDOUT_CONSOLE=y
CONFIG_I2C=y
CONFIG_SPI=y
CONFIG_GPIO=y
CONFIG_GPIO_STM32=y
CONFIG_SENSOR=y

CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=n

CONFIG_STD_CPP17=y
CONFIG_LIB_CPLUSPLUS=y
CONFIG_NEWLIB_LIBC=y

CONFIG_SETTINGS=y
CONFIG_SETTINGS_NVS=y

CONFIG_PWM=y

CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y

