CONFIG_STDOUT_CONSOLE=y
CONFIG_I2C=y
CONFIG_SPI=y
CONFIG_GPIO=y
CONFIG_GPIO_STM32=y
CONFIG_SENSOR=y
CONFIG_LIS2DH=n
CONFIG_LIS2MDL=n
CONFIG_LIS2MDL_TRIGGER_NONE=n
CONFIG_I3G4250D=n
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=n

CONFIG_STD_CPP17=y
CONFIG_LIB_CPLUSPLUS=y
CONFIG_NEWLIB_LIBC=y

CONFIG_SETTINGS=y
CONFIG_SETTINGS_NVS=y

CONFIG_PWM=y
