CONFIG_ZEPHLY_APP=y

CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y

CONFIG_SENSOR=y

CONFIG_SPI=y
CONFIG_MPU6000_DRIVER=y
CONFIG_MPU6000_AFS_SEL=1
CONFIG_MPU6000_FS_SEL=0

CONFIG_ZEPHLY_RC_COMMON=y
CONFIG_ZEPHLY_SRXL2_RC_DRIVER=y

CONFIG_FFC_MIXER_LIB=y
CONFIG_ZEPHLY_CONTROL_LIB=y

CONFIG_LIB_CPLUSPLUS=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

CONFIG_PWM=y
