CONFIG_CONSOLE=y

CONFIG_SHELL=y
CONFIG_SHELL_MINIMAL=y
CONFIG_SETTINGS_SHELL=y

CONFIG_SETTINGS=y
CONFIG_SETTINGS_DYNAMIC_HANDLERS=n

CONFIG_UART_CONSOLE=y
CONFIG_UART_INTERRUPT_DRIVEN=y

CONFIG_SENSOR=y
CONFIG_FFC_RC_COMMON=y
CONFIG_FFC_SRXL2_RC_DRIVER=y

CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
