CONFIG_CONSOLE=y

CONFIG_SHELL=y
CONFIG_SHELL_MINIMAL=y
CONFIG_SETTINGS_SHELL=y

CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_SETTINGS=y
CONFIG_SETTINGS_NVS=y
CONFIG_SETTINGS_DYNAMIC_HANDLERS=n
CONFIG_MPU_ALLOW_FLASH_WRITE=y


CONFIG_UART_CONSOLE=y
CONFIG_UART_INTERRUPT_DRIVEN=y

CONFIG_SENSOR=y
CONFIG_ZEPHLY_RC_COMMON=y
CONFIG_ZEPHLY_SRXL2_RC_DRIVER=y

CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
